---
layout: default
title: Design Work
permalink: /design-work/
---
<section class="tag-cloud">
    <div class="content-wrapper">
        <ul id="tagCloudUl">
            <li>
                <a class="tag" id="web-design">web design</a>
            </li>
            <li>
                <a class="tag" id="branding">branding</a>
            </li>
            <li>
                <a class="tag" id="information-design">information design</a>
            </li>
            <li>
                <a class="tag" id="graphic-design">graphic design</a>
            </li>
            <li>
                <a class="tag" id="freelancing">freelancing</a>
            </li>
            <li>
                <a class="tag" id="logo-design">logo design</a>
            </li>
            <li>
                <a class="tag" id="photography">photography</a>
            </li>
            <li>
                <a class="tag" id="architecture">architecture</a>
            </li>
       </ul>
    </div>
</section>
<section class="design-work web-design branding">
    <div class="content-wrapper row">
        <div class="col-md-4" id="trailroots">
            <a class="chocolat-image" href="/img/design-work/websites/trailroots-homepage.jpg" title="foo">
                <img src="/img/design-work/websites/trailroots-homepage.jpg" width="100%" class="main-image">
            </a>
            <a class="chocolat-image" href="/img/design-work/websites/trailroots-running.jpg" title="foo"></a>
        </div>
        <div class="col-md-8">
            <h2>Trail Roots website redesign</h2>
            <h4>A trail running club gets a new website</h4>
            <span class="tag">web design</span><span class="tag">branding</span>
            <p>
                Austin-based running group Trail Roots focuses on training for both road and trail races for groups and individuals. The existing website
                was there, but information was hard to find and things that founder and owner Erik Stanley wanted to highlight to visitors weren't anywhere
                to be seen on the home page. We worked out what the main functions were to be of the new site, and broke everything down into Run, Maps, and
                Travel categories, with potential to add Races in the future when those were established. Branding and logos already existed, so I developed
                the site to emphasize the warm, earthy vibe the organizer wanted to reinforce in his business.
            </p>
        </div>
    </div>
</section>

<hr class="divider">

<section class="design-work information-design graphic-design freelancing">
    <div class="content-wrapper row">
        <div class="col-md-4" id="creditdonkey">
            <a class="chocolat-image" href="/img/design-work/credit-donkey/3.jpg" title="foo">
                <img src="/img/design-work/credit-donkey/3.jpg" width="100%" class="main-image">
            </a>
            <a class="chocolat-image" href="/img/design-work/credit-donkey/2.png" title=""></a>
            <a class="chocolat-image" href="/img/design-work/credit-donkey/1.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/credit-donkey/4.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/credit-donkey/5.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/credit-donkey/6.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/credit-donkey/7.jpg" title=""></a>
        </div>
        <div class="col-md-8">
            <h2>Credit Donkey infographics</h2>
            <h4>Storytelling with infovis</h4>
            <span class="tag">information design</span><span class="tag">graphic design</span><span class="tag">freelancing</span>
            <p>
                Intending to serve small to medium sized delivery and field service businesses, mobi decided to create a new web-app to tackle the challenge
                of efficient route planning.
            </p>
        </div>
    </div>
</section>

<hr class="divider">

<section class="design-work branding logo-design">
    <div class="content-wrapper row">
        <div class="col-md-4" id="mobi-logo">
            <a class="chocolat-image" href="/img/mobi-logo.png" title="foo">
                <img src="/img/mobi-logo.png" width="100%" class="main-image">
            </a>
            <a class="chocolat-image" href="/img/design-work/mobi-logo/1.png"></a>
            <a class="chocolat-image" href="/img/design-work/mobi-logo/2.jpg"></a>
            <a class="chocolat-image" href="/img/design-work/mobi-logo/3.jpg"></a>
            <a class="chocolat-image" href="/img/design-work/mobi-logo/4.jpg"></a>
            <a class="chocolat-image" href="/img/design-work/mobi-logo/5.jpg"></a>
            <a class="chocolat-image" href="/img/design-work/mobi-logo/6.jpg"></a>
            <a class="chocolat-image" href="/img/design-work/mobi-logo/7.jpg"></a>
            <a class="chocolat-image" href="/img/design-work/mobi-logo/8.jpg"></a>
            <a class="chocolat-image" href="/img/design-work/mobi-logo/9.jpg"></a>
            <a class="chocolat-image" href="/img/design-work/mobi-logo/10.jpg"></a>
            <a class="chocolat-image" href="/img/design-work/mobi-logo/11.jpg"></a>
            <a class="chocolat-image" href="/img/design-work/mobi-logo/12.jpg"></a>
        </div>
        <div class="col-md-8">
            <h2>mobi Logo Design</h2>
            <h4>Pointserve goes through a rebranding</h4>
            <span class="tag">branding</span><span class="tag">logo design</span>
            <p>
                Intending to serve small to medium sized delivery and field service businesses, mobi decided to create a new web-app to tackle the challenge
                of efficient route planning.
            </p>
        </div>
    </div>
</section>

<hr class="divider">

<section class="design-work architecture graphic-design information-design">
    <div class="content-wrapper row">
        <div class="col-md-4" id="arch-studio">
            <a class="chocolat-image" href="/img/design-work/architecture/arch-5-1.png" title="Competition winner for a DUI infographic. Helped me be discovered
             by Credit Donkey where I continued my work in infographic design">
                <img src="/img/design-work/architecture/arch-5-1.png" width="100%" class="main-image">
            </a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-5-2.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-5-3.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-6a-2.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-6a-1.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-6b-1.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-6b-2.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-6b-3.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-7-1.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-7-2.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-7-3.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-8-1.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-8-2.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-8-3.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-8-4.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-8-5.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-8-6.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-9-1.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-9-2.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-9-3.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-10-1.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-10-2.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/architecture/arch-10-3.jpg" title=""></a>
        </div>
        <div class="col-md-8">
            <h2>Architecture Studio Designs</h2>
            <h4>My work from semesters 5 through 10</h4>
            <span class="tag">architecture</span><span class="tag">graphic design</span><span class="tag">information design</span>
            <p>
                Done during 2010–2011 during the summers.
            </p>
        </div>
    </div>
</section>

<hr class="divider">

<section class="design-work branding logo-design information-design freelancing">
    <div class="content-wrapper row">
        <div class="col-md-4" id="99-designs">
            <a class="chocolat-image" href="/img/design-work/99-designs/dui.jpg" title="Competition winner for a DUI infographic. Helped me be discovered
             by Credit Donkey where I continued my work in infographic design">
                <img src="/img/design-work/99-designs/dui.jpg" width="100%" class="main-image">
            </a>
            <a class="chocolat-image" href="/img/design-work/99-designs/sunsa.jpg" title='Competition winner for an Australian sunflower oil company looking
             for something that was not just "a bunch of sunflowers"'></a>
            <a class="chocolat-image" href="/img/design-work/99-designs/boomstreet.jpg"></a>
            <a class="chocolat-image" href="/img/design-work/99-designs/crossfit.png"></a>
            <a class="chocolat-image" href="/img/design-work/99-designs/flex.jpg"></a>
            <a class="chocolat-image" href="/img/design-work/99-designs/genetics.jpg"></a>
            <a class="chocolat-image" href="/img/design-work/99-designs/milk.png"></a>
            <a class="chocolat-image" href="/img/design-work/99-designs/rampage.png"></a>
            <a class="chocolat-image" href="/img/design-work/99-designs/wheelhouse-1.jpg"></a>
            <a class="chocolat-image" href="/img/design-work/99-designs/wheelhouse-2.jpg"></a>
        </div>
        <div class="col-md-8">
            <h2>99 Designs competitions</h2>
            <h4>Design competitions done at <a href="http://www.99designs.com">99designs.com</a></h4>
            <span class="tag">branding</span><span class="tag">architecture</span><span class="tag">logo design</span><span class="tag">information design</span><span class="tag">freelancing</span>
            <p>
                Done during 2010–2011 during the summers.
            </p>
        </div>
    </div>
</section>

<hr class="divider">

<section class="design-work photography architecture">
    <div class="content-wrapper row">
        <div class="col-md-4" id="arch-photography">
            <a class="chocolat-image" href="/img/design-work/photography/1.jpg" title="">
                <img src="/img/design-work/photography/1.jpg" width="100%" class="main-image">
            </a>
            <a class="chocolat-image" href="/img/design-work/photography/2.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/photography/3.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/photography/4.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/photography/5.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/photography/6.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/photography/7.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/photography/8.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/photography/9.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/photography/10.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/photography/11.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/photography/12.jpg" title=""></a>
            <a class="chocolat-image" href="/img/design-work/photography/13.jpg" title=""></a>
        </div>
        <div class="col-md-8">
            <h2>Architectural Photography</h2>
            <h4>TBA</h4>
            <span class="tag">photography</span><span class="tag">architecture</span>
            <p>
                TBA
            </p>
        </div>
    </div>
</section>

<script>
    $(function(){
        $('#trailroots').Chocolat({
            loop            : true,
            imageSize       : 'default',
            overlayOpacity  : 0.9
        });
    });
    $(function(){
        $('#creditdonkey').Chocolat({
            loop            : true,
            imageSize       : 'default',
            overlayOpacity  : 0.9
        });
    });
    $(function(){
        $('#mobi-logo').Chocolat({
            loop            : true,
            imageSize       : 'default',
            overlayOpacity  : 0.9
        });
    });
    $(function(){
        $('#arch-studio').Chocolat({
            loop            : true,
            imageSize       : 'default',
            overlayOpacity  : 0.9
        });
    });
    $(function(){
        $('#99-designs').Chocolat({
            loop            : true,
            imageSize       : 'default',
            overlayOpacity  : 0.9
        });
    });
    $(function(){
        $('#arch-photography').Chocolat({
            loop            : true,
            imageSize       : 'default',
            overlayOpacity  : 0.9
        });
    });
</script>